[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[98] biber:340> INFO - === Wed Feb  1, 2023, 10:23:16
[133] Biber.pm:418> INFO - Reading 'main.bcf'
[223] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[243] Biber.pm:4383> INFO - Processing section 0
[255] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[272] bibtex.pm:1713> INFO - LaTeX decoding ...
[291] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[354] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[356] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[360] bbl.pm:757> INFO - Output to main.bbl
